<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainPageViewCtr">
            <connections>
                <outlet property="tableView" destination="kfM-fJ-gqB" id="yfK-gt-4v1"/>
                <outlet property="view" destination="iN0-l3-epB" id="fnU-Lh-M5t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kfM-fJ-gqB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kfM-fJ-gqB" secondAttribute="trailing" id="MfF-cl-ra8"/>
                <constraint firstAttribute="bottom" secondItem="kfM-fJ-gqB" secondAttribute="bottom" id="Nt7-1P-26Q"/>
                <constraint firstItem="kfM-fJ-gqB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bfT-Of-M1k"/>
                <constraint firstItem="kfM-fJ-gqB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vsY-54-A3p"/>
            </constraints>
        </view>
    </objects>
</document>
