<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moduleCell" rowHeight="160" id="KGk-i7-Jjw" customClass="ModuleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-y1-6Gu">
                        <rect key="frame" x="107" y="0.0" width="106" height="79"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="-105" minY="60" maxX="-60" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="-60" maxY="0.0"/>
                        <state key="normal" title="维护权益" image="benifi.png">
                            <color key="titleColor" red="0.98431372549019602" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDk-4g-jil">
                        <rect key="frame" x="213" y="0.0" width="107" height="79"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="-105" minY="60" maxX="-60" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="-60" maxY="0.0"/>
                        <state key="normal" title="服务超市" image="markt.png">
                            <color key="titleColor" red="0.9882352941176471" green="0.61960784313725492" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8N-KS-fr8">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="79"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="NJ0-Nb-MIv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="-105" minY="60" maxX="-60" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="-65" maxY="0.0"/>
                        <state key="normal" title="社区信息" image="commui.png">
                            <color key="titleColor" red="0.1647058824" green="0.43137254899999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kq-oW-qLW" userLabel="middle">
                        <rect key="frame" x="10" y="79" width="300" height="1"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="fHa-5I-Bh9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO7-2E-3Wp">
                        <rect key="frame" x="107" y="5" width="0.0" height="69"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="n9I-Xl-xqI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrC-hk-m6Q">
                        <rect key="frame" x="213" y="5" width="1" height="69"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="HfU-KW-d8Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-S3-Hul">
                        <rect key="frame" x="106" y="80" width="107" height="79"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="YVU-t4-hFR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="-105" minY="60" maxX="-60" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="-60" maxY="0.0"/>
                        <state key="normal" title="个人信息" image="sy-11.png">
                            <color key="titleColor" red="0.52549019607843139" green="0.10196078431372549" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKy-ys-mmy">
                        <rect key="frame" x="213" y="80" width="107" height="79"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="Qzy-Ei-b20"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="-105" minY="60" maxX="-60" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="-60" maxY="0.0"/>
                        <state key="normal" title="个人信息" image="sy-11.png">
                            <color key="titleColor" red="0.52549019607843139" green="0.10196078431372549" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-bl-AVP">
                        <rect key="frame" x="0.0" y="80" width="107" height="79"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="Wdf-KH-R3G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="-105" minY="60" maxX="-60" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="-10" maxX="-65" maxY="0.0"/>
                        <state key="normal" title="综合咨询" image="question.png">
                            <color key="titleColor" red="0.074509803921568626" green="0.5725490196078431" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-Te-YR7">
                        <rect key="frame" x="106" y="85" width="1" height="69"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="943-ET-OVa"/>
                            <constraint firstAttribute="height" constant="69" id="IYs-VA-5BL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9h-cb-LpQ">
                        <rect key="frame" x="213" y="85" width="1" height="69"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69" id="JoG-nE-am5"/>
                            <constraint firstAttribute="width" constant="0.5" id="hSJ-26-F4t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CaQ-y1-6Gu" firstAttribute="width" secondItem="l8N-KS-fr8" secondAttribute="width" id="1RM-G5-2LY"/>
                    <constraint firstItem="UO7-2E-3Wp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="5m2-DG-g58"/>
                    <constraint firstItem="pcf-S3-Hul" firstAttribute="width" secondItem="Wgd-bl-AVP" secondAttribute="width" id="5pv-a6-Vc8"/>
                    <constraint firstAttribute="bottom" secondItem="n9h-cb-LpQ" secondAttribute="bottom" constant="5" id="7kX-Iw-XcZ"/>
                    <constraint firstItem="qrC-hk-m6Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="7oJ-rC-DVQ"/>
                    <constraint firstItem="9Kq-oW-qLW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BDl-5v-WVn"/>
                    <constraint firstAttribute="bottom" secondItem="ez8-Te-YR7" secondAttribute="bottom" constant="5" id="BlP-y6-MpS"/>
                    <constraint firstItem="CaQ-y1-6Gu" firstAttribute="leading" secondItem="l8N-KS-fr8" secondAttribute="trailing" id="C2r-wa-ZBf"/>
                    <constraint firstItem="9Kq-oW-qLW" firstAttribute="top" secondItem="l8N-KS-fr8" secondAttribute="bottom" id="DQi-Z7-45I"/>
                    <constraint firstAttribute="trailing" secondItem="9Kq-oW-qLW" secondAttribute="trailing" constant="10" id="E7n-om-cpM"/>
                    <constraint firstItem="FKy-ys-mmy" firstAttribute="leading" secondItem="pcf-S3-Hul" secondAttribute="trailing" id="K3q-1K-9w5"/>
                    <constraint firstItem="qrC-hk-m6Q" firstAttribute="leading" secondItem="CaQ-y1-6Gu" secondAttribute="trailing" id="Pft-Nc-Ohx"/>
                    <constraint firstItem="Wgd-bl-AVP" firstAttribute="top" secondItem="l8N-KS-fr8" secondAttribute="bottom" constant="1" id="RMK-mT-arb"/>
                    <constraint firstItem="qDk-4g-jil" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="S2q-bL-gcA"/>
                    <constraint firstItem="9Kq-oW-qLW" firstAttribute="top" secondItem="UO7-2E-3Wp" secondAttribute="bottom" constant="5" id="SeW-pY-zM8"/>
                    <constraint firstItem="pcf-S3-Hul" firstAttribute="leading" secondItem="Wgd-bl-AVP" secondAttribute="trailing" constant="-1" id="TCd-sl-9dR"/>
                    <constraint firstItem="CaQ-y1-6Gu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UwL-EC-FKu"/>
                    <constraint firstAttribute="trailing" secondItem="FKy-ys-mmy" secondAttribute="trailing" id="Zdt-ee-j7C"/>
                    <constraint firstItem="FKy-ys-mmy" firstAttribute="top" secondItem="qDk-4g-jil" secondAttribute="bottom" constant="1" id="Zwo-vn-Eo8"/>
                    <constraint firstItem="qDk-4g-jil" firstAttribute="leading" secondItem="CaQ-y1-6Gu" secondAttribute="trailing" id="agS-6B-dUA"/>
                    <constraint firstItem="l8N-KS-fr8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cKG-3e-LQb"/>
                    <constraint firstItem="CaQ-y1-6Gu" firstAttribute="width" secondItem="qDk-4g-jil" secondAttribute="width" id="cV9-lq-XA3"/>
                    <constraint firstAttribute="trailing" secondItem="qDk-4g-jil" secondAttribute="trailing" id="d9Z-C0-N6I"/>
                    <constraint firstItem="n9h-cb-LpQ" firstAttribute="leading" secondItem="pcf-S3-Hul" secondAttribute="trailing" id="eDp-1d-cUd"/>
                    <constraint firstItem="CaQ-y1-6Gu" firstAttribute="height" secondItem="l8N-KS-fr8" secondAttribute="height" id="fFe-x8-C3u"/>
                    <constraint firstItem="l8N-KS-fr8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gaQ-ih-zyB"/>
                    <constraint firstItem="Wgd-bl-AVP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hgW-B5-WBT"/>
                    <constraint firstItem="ez8-Te-YR7" firstAttribute="leading" secondItem="Wgd-bl-AVP" secondAttribute="trailing" constant="-1" id="k0v-2w-Dqu"/>
                    <constraint firstItem="CaQ-y1-6Gu" firstAttribute="height" secondItem="qDk-4g-jil" secondAttribute="height" id="krt-gi-FYp"/>
                    <constraint firstItem="9Kq-oW-qLW" firstAttribute="top" secondItem="qrC-hk-m6Q" secondAttribute="bottom" constant="5" id="lsB-5c-vkK"/>
                    <constraint firstItem="FKy-ys-mmy" firstAttribute="width" secondItem="Wgd-bl-AVP" secondAttribute="width" id="sJz-lV-bGV"/>
                    <constraint firstItem="pcf-S3-Hul" firstAttribute="top" secondItem="CaQ-y1-6Gu" secondAttribute="bottom" constant="1" id="vsc-BC-bdu"/>
                    <constraint firstItem="UO7-2E-3Wp" firstAttribute="leading" secondItem="l8N-KS-fr8" secondAttribute="trailing" id="zRL-Qx-1bh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="benifiBtn" destination="CaQ-y1-6Gu" id="d0i-Ng-X5D"/>
                <outlet property="communiBtn" destination="l8N-KS-fr8" id="mns-h5-Omd"/>
                <outlet property="marketBtn" destination="qDk-4g-jil" id="br3-UB-NzK"/>
                <outlet property="personInfoBtn" destination="pcf-S3-Hul" id="3XS-KK-vC7"/>
                <outlet property="questionBtn" destination="Wgd-bl-AVP" id="vLx-42-8C2"/>
            </connections>
            <point key="canvasLocation" x="245" y="361"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="benifi.png" width="47" height="47"/>
        <image name="commui.png" width="47" height="47"/>
        <image name="markt.png" width="47" height="47"/>
        <image name="question.png" width="47" height="46"/>
        <image name="sy-11.png" width="47" height="47"/>
    </resources>
</document>
